<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kristi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>



    <title>Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .center{
            font-family: 'Kodchasan';
        }
        .left h1{
            font-family: 'kristi';
            font-size: 80px;
            font-weight: 400;
            margin-top:20px ;
            margin-bottom:20px ;
        }
        .left h3{
            font-family: 'kodchasan';
            background-color: rgb(116, 116, 238);
            border-radius: 4px;
            padding: 4px;
            width: 200px;
            text-align: center;

        }
        .right{
            font-family: 'chilanka';
        }
        .left, .right,.center{
            padding: 20px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
         /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
            }
        }
        
        #back_button{
            position: fixed;
             right: 23px;
            bottom: 23px;
            z-index: 998;
            color: aliceblue;
            background-color: rgb(31,37,82);
            text-decoration: none;
            width: 50px;
            height: 50px;
    
            text-align: center;
            border-radius: 50%;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        #back_button:hover{
            height: 60px;
            width: 60px;
            right: 18px;
            bottom: 18px;
            box-shadow: 4px 8px 15px #494949;

        }

        #back_button h3{
          margin: 0;
    
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="left col-3">
            <h1>Akhlesh soni</h1>
            <h3>web developer</h3>
            
        </div>
        <div class="center col-6">
            <h2>frontend basics</h2>
           <p>welcome to blog today im going to teach you about frontend basic about frontend and how brower works</p>
        </div>
        <div class="right col-3">
            <h4>if you like my blog please subscribe it</h4>
        </div>
    </div>
    <a href="blog.html">
        <button id="back_button">
            &larr;
        </button>
    </a>
</body>
</html>